# InputBaseDirectory = "testConfig"

# General settings
TreeName = "latino"
SamplesDir = "/home/jlauwers/VBS/Run2/Analysis/InTrees/"
OutputDir = "Results/22Jan/VBS/FakeRate/mm"
Luminosity = 2318

# Min pt of objects that will be read (increases speed)
# MinJetPt = 20
# MinLeptonPt = 10 // not used because of track jet cleaning

# Plot Settings
# MaxEvents = 1e6
SignalStacked = false
# PlotSignificance = true
# AddOverflow = true
# AddUnderflow = true // Can happen for csv
DrawUncertainty = true
Unblind = true
PlotString = "mm"
# PlotRatio = true
# LogY = true

# Config files
SamplesFile = "Config/FakeRate/03Mar_FakeRate_m.cfg"
VariablesFile = "Config/FakeRate/03Mar_FakeRate_m.cfg"
CutsFile = "Config/FakeRate/03Mar_FakeRate_m.cfg"


samples:
(
#       sample name,                                                                    reduced name,           luminosity (pb-1),      weight          type (data/signal/mc),          color
#         "l1Trees/*_DoubleMuon.root",        "data",                 2318,                   1,              "data",                         1,
#         "l1Trees/*_SingleMuon.root",        "data",                 2318,                   1,              "data",                         1,
#         "l1Trees/*_MuonEG.root",            "data",                 2318,                   1,              "data",                         1,
#         "03Mar_Run2015D_16Dec2015/l1loose/*_DoubleMuon.root",        "data",                 2318,                   1,              "data",                         1,
        "03Mar_Run2015D_16Dec2015/l1loose/latino_Run2015D_16Dec2015_SingleMuon*.root",        "data",                 2318,                   1,              "data",                         1
#         "03Mar_Run2015D_16Dec2015/l1loose/*_MuonEG.root",            "data",                 2318,                   1,              "data",                         1
)

variables:
(
#       variable,       bins,           binning
        "leptonpt1",                            10,             [0,100],
        "leptoneta1",                           10,             [-2.4,2.4],
        "looseleptonpt1",                       10,             [0,100],
        "looseleptoneta1",                      10,             [-2.4,2.4],
        "leptonpt1:leptoneta1",                 10,             [0,100],
        "leptonpt1:leptoneta1",                 10,             [-2.4,2.4],
        "looseleptonpt1:looseleptoneta1",       10,             [0,100],
        "looseleptonpt1:looseleptoneta1",       10,             [-2.4,2.4]
)

cuts:
(
#       variable,                       cut value,
#         "channel",                      0,
        "maxnlooseleptons0",             1,
        "looseleptonpt1",               10,
        "isolatedjetpt",                35,
        "looselepton1flavour",          13,
#         "productleptoncharge",          1,  
#         "mjj",                          500,
        "maxmet",                       20,
        "maxmt",                        20,
        "trigger",                      ([22,23],[10,20]) # ([indices],[pt])
#         "detajj",                       2.5,
#         "maxnleptons0",                1,
#         "bjetveto20",                   0.605,
#         "minmet",                       40,  
#         "zeppenfeldl1",                 0.5,
#         "mindrll",                      0.5
#         "maxnleptons10",                2
#         "zeppenfeldl2",                 0.8
#         "bjetveto20",                   0.605,        
#         "zveto",                        15
)